Microsoft (R) COFF/PE Dumper Version 11.00.60610.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    580198C6 time date stamp Sat Oct 15 10:47:34 2016
        0.00 version
        1502 ordinal base
        1207 number of functions
         944 number of names

    ordinal hint RVA      name

       1504    0 0002D340 ActivateKeyboardLayout
       1505    1 00094BA0 AddClipboardFormatListener
       1506    2 0001BCF0 AdjustWindowRect
       1507    3 0001F490 AdjustWindowRectEx
       1508    4 000916D0 AdjustWindowRectExForDpi
       1509    5 0009DF20 AlignRects
       1510    6 00094EE0 AllowForegroundActivation
       1511    7 00028960 AllowSetForegroundWindow
       1512    8 00020330 AnimateWindow
       1513    9 00091790 AnyPopup
       1514    A 0009D480 AppendMenuA
       1515    B 00098C50 AppendMenuW
       1516    C 00094EF0 AreDpiAwarenessContextsEqual
       1517    D 00094F30 ArrangeIconicWindows
       1518    E 0002D730 AttachThreadInput
       1519    F 000267C0 BeginDeferWindowPos
       1520   10 0002D740 BeginPaint
       1521   11 0002D750 BlockInput
       1522   12 00028570 BringWindowToTop
       1523   13 0009D4D0 BroadcastSystemMessage
       1524   14 0009D4D0 BroadcastSystemMessageA
       1525   15 0009D500 BroadcastSystemMessageExA
       1526   16 00098CA0 BroadcastSystemMessageExW
       1527   17 00098CD0 BroadcastSystemMessageW
       1528   18 0008C580 BuildReasonArray
       1529   19 0002D770 CalcMenuBar
       1530   1A 0002D780 CalculatePopupWindowPosition
       1531   1B 00093580 CallMsgFilter
       1532   1C 00093580 CallMsgFilterA
       1533   1D 0001C680 CallMsgFilterW
       1534   1E 00017CF0 CallNextHookEx
       1535   1F 00020090 CallWindowProcA
       1536   20 0000DE80 CallWindowProcW
       1537   21 00062550 CancelShutdown
       1538   22 00094F50 CascadeChildWindows
       1539   23 00080B90 CascadeWindows
       1540   24 00028D60 ChangeClipboardChain
       1541   25 000938C0 ChangeDisplaySettingsA
       1542   26 000938F0 ChangeDisplaySettingsExA
       1543   27 0009BBA0 ChangeDisplaySettingsExW
       1544   28 0009BCE0 ChangeDisplaySettingsW
       1545   29 00084B90 ChangeMenuA
       1546   2A 00084C40 ChangeMenuW
       1547   2B 0001B020 ChangeWindowMessageFilter
       1548   2C 0002D7A0 ChangeWindowMessageFilterEx
       1549   2D 00028700 CharLowerA
       1555   2E 00094BD0 CharLowerBuffA
       1556   2F 00094BF0 CharLowerBuffW
       1557   30 00094C10 CharLowerW
       1558   31 00022670 CharNextA
       1559   32 00094C30 CharNextExA
       1560   33 0002BE40 CharNextW
       1561   34 00028670 CharPrevA
       1562   35 00094C50 CharPrevExA
       1563   36 00094C70 CharPrevW
       1564   37 0008B720 CharToOemA
       1565   38 0008B770 CharToOemBuffA
       1566   39 0008B7C0 CharToOemBuffW
       1567   3A 0008B810 CharToOemW
       1568   3B 00028EE0 CharUpperA
       1569   3C 00094C90 CharUpperBuffA
       1570   3D 00094CB0 CharUpperBuffW
       1571   3E 0001AD10 CharUpperW
       1572   3F 0002A080 CheckDBCSEnabledExt
       1573   40 0001B700 CheckDlgButton
       1574   41 00084CF0 CheckMenuItem
       1575   42 00084D50 CheckMenuRadioItem
       1576   43 0002D7B0 CheckProcessForClipboardAccess
       1577   44 0002D7C0 CheckProcessSession
       1578   45 00065640 CheckRadioButton
       1579   46 0002D7D0 CheckWindowThreadDesktop
       1580   47 00095110 ChildWindowFromPoint
       1581   48 0002D7E0 ChildWindowFromPointEx
       1582   49 0004A690 CliImmSetHotKey
       1583   4A 00019230 ClientThreadSetup
       1584   4B 0000CF60 ClientToScreen
       1585   4C 0002D800 ClipCursor
       1586   4D 000282C0 CloseClipboard
       1587   4E 0002D810 CloseDesktop
       1588   4F 000555C0 CloseGestureInfoHandle
       1589   50 00057730 CloseTouchInputHandle
       1590   51 000951E0 CloseWindow
       1591   52 0002D820 CloseWindowStation
       1592   53 000625A0 ConsoleControl
       1593   54 0002D840 ControlMagnification
       1594   55 00056970 CopyAcceleratorTableA
       1595   56 0002D850 CopyAcceleratorTableW
       1596   57 000254E0 CopyIcon
       1597   58 000260A0 CopyImage
       1598   59 00019100 CopyRect
       1599   5A 00028EA0 CountClipboardFormats
       1600   5B 000569D0 CreateAcceleratorTableA
       1601   5C 0002D860 CreateAcceleratorTableW
       1602   5D 00027B20 CreateCaret
       1603   5E 00056A20 CreateCursor
       1604   5F 0002D870 CreateDCompositionHwndTarget
       1605   60 00095720 CreateDesktopA
       1606   61 00095750 CreateDesktopExA
       1607   62 00095850 CreateDesktopExW
       1608   63 000958A0 CreateDesktopW
       1609   64 0001B490 CreateDialogIndirectParamA
       1610   65 0001C060 CreateDialogIndirectParamAorW
       1611   66 0001C030 CreateDialogIndirectParamW
       1612   67 00056AC0 CreateDialogParamA
       1613   68 00056B80 CreateDialogParamW
       1614   69 00056EF0 CreateIcon
       1615   6A 00056F70 CreateIconFromResource
       1616   6B 00023DB0 CreateIconFromResourceEx
       1617   6C 00025530 CreateIconIndirect
       1618   6D 000810C0 CreateMDIWindowA
       1619   6E 00081100 CreateMDIWindowW
       1620   6F 00028AA0 CreateMenu
       1621   70 00028E00 CreatePopupMenu
       1622   71 00098FC0 CreateSystemThreads
       1623   72 0002BC20 CreateWindowExA
       1624   73 00012D00 CreateWindowExW
       1625   74 000917F0 CreateWindowInBand
       1626   75 00009650 CreateWindowInBandEx
       1627   76 00091870 CreateWindowIndirect
       1628   77 000958D0 CreateWindowStationA
       1629   78 00095920 CreateWindowStationW
       1630   79 00062630 CsrBroadcastSystemMessageExW
       1631   7A 00098FF0 CtxInitUser32
       1632   7B 000928C0 DdeAbandonTransaction
       1633   7C 00075CE0 DdeAccessData
       1634   7D 00075D60 DdeAddData
       1635   7E 00092960 DdeClientTransaction
       1636   7F 00076FF0 DdeCmpStringHandles
       1637   80 00061620 DdeConnect
       1638   81 000616D0 DdeConnectList
       1639   82 00075EA0 DdeCreateDataHandle
       1640   83 00077010 DdeCreateStringHandleA
       1641   84 00077040 DdeCreateStringHandleW
       1642   85 00061900 DdeDisconnect
       1643   86 00061980 DdeDisconnectList
       1644   87 00053D40 DdeEnableCallback
       1645   88 00075F90 DdeFreeDataHandle
       1646   89 00077070 DdeFreeStringHandle
       1647   8A 00076000 DdeGetData
       1648   8B 000638C0 DdeGetLastError
       1649   8C 00061A50 DdeGetQualityOfService
       1650   8D 00063910 DdeImpersonateClient
       1651   8E 00063970 DdeInitializeA
       1652   8F 000639A0 DdeInitializeW
       1653   90 00077110 DdeKeepStringHandle
       1654   91 000639D0 DdeNameService
       1655   92 00092F30 DdePostAdvise
       1656   93 00093180 DdeQueryConvInfo
       1657   94 00061A60 DdeQueryNextServer
       1658   95 000771A0 DdeQueryStringA
       1659   96 000771D0 DdeQueryStringW
       1660   97 00061B70 DdeReconnect
       1661   98 00061CC0 DdeSetQualityOfService
       1662   99 00093320 DdeSetUserHandle
       1663   9A 00076100 DdeUnaccessData
       1664   9B 00063C00 DdeUninitialize
       1665   9C          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       1666   9D          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       1667   9E 00081140 DefFrameProcA
       1668   9F 00081170 DefFrameProcW
       1669   A0 00081FB0 DefMDIChildProcA
       1670   A1 00081FE0 DefMDIChildProcW
       1671   A2 00055E10 DefRawInputProc
       1672   A3          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       1673   A4          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       1674   A5 00025950 DeferWindowPos
       1675   A6 00095950 DeferWindowPosAndBand
       1676   A7 0002D8A0 DeleteMenu
       1677   A8 00028E60 DeregisterShellHookWindow
       1678   A9 00023F20 DestroyAcceleratorTable
       1679   AA 00028260 DestroyCaret
       1680   AB 0001AF10 DestroyCursor
       1681   AC 0002D8B0 DestroyDCompositionHwndTarget
       1682   AD 0001AF10 DestroyIcon
       1683   AE 0002D8C0 DestroyMenu
       1684   AF 0008CA60 DestroyReasons
       1685   B0 0002D8D0 DestroyWindow
       1686   B1 00056FA0 DialogBoxIndirectParamA
       1687   B2 0001BD60 DialogBoxIndirectParamAorW
       1688   B3 0001BD30 DialogBoxIndirectParamW
       1689   B4 00056FD0 DialogBoxParamA
       1690   B5 00057090 DialogBoxParamW
       1691   B6 000959B0 DisableProcessWindowsGhosting
       1692   B7 0002BC00 DispatchMessageA
       1693   B8 0000DF90 DispatchMessageW
       1694   B9 0001AFD0 DisplayConfigGetDeviceInfo
       1695   BA 0009DD10 DisplayConfigSetDeviceInfo
       1696   BB 000627D0 DisplayExitWindowsWarnings
       1697   BC 0007B650 DlgDirListA
       1698   BD 0005D290 DlgDirListComboBoxA
       1699   BE 0005D330 DlgDirListComboBoxW
       1700   BF 0007B6F0 DlgDirListW
       1701   C0 0005D370 DlgDirSelectComboBoxExA
       1702   C1 0005D3D0 DlgDirSelectComboBoxExW
       1703   C2 0007B730 DlgDirSelectExA
       1704   C3 0007B7A0 DlgDirSelectExW
       1705   C4 0002D8F0 DoSoundConnect
       1706   C5 0002D900 DoSoundDisconnect
       1707   C6 0002D910 DragDetect
       1708   C7 0002D920 DragObject
       1709   C8 0002D930 DrawAnimatedRects
       1710   C9 0009C0B0 DrawCaption
       1711   CA 00093AD0 DrawCaptionTempA
       1712   CB 0009BD10 DrawCaptionTempW
       1713   CC 0001EE50 DrawEdge
       1714   CD 00025980 DrawFocusRect
       1715   CE 0009FA10 DrawFrame
       1716   CF 000A0130 DrawFrameControl
       1717   D0 00024F50 DrawIcon
       1718   D1 00024F90 DrawIconEx
       1719   D2 00028EC0 DrawMenuBar
       1720   D3 00084ED0 DrawMenuBarTemp
       1721   D4 00085CF0 DrawStateA
       1722   D5 00026AC0 DrawStateW
       1723   D6 00020FD0 DrawTextA
       1724   D7 00021030 DrawTextExA
       1725   D8 000210E0 DrawTextExW
       1726   D9 00021230 DrawTextW
       1727   DA 0008D120 DwmGetDxSharedSurface
       1728   DB 0002D940 DwmGetRemoteSessionOcclusionEvent
       1729   DC 0002D950 DwmGetRemoteSessionOcclusionState
       1730   DD 0002D960 DwmKernelShutdown
       1731   DE 0002D970 DwmKernelStartup
       1732   DF 000959C0 DwmLockScreenUpdates
       1733   E0 0002D980 DwmValidateWindow
       1734   E1 0006C300 EditWndProc
       1735   E2 00028E10 EmptyClipboard
       1736   E3 00022C10 EnableMenuItem
       1737   E4 0002D9B0 EnableMouseInPointer
       1738   E5 0002D9D0 EnableNonClientDpiScaling
       1739   E6 0008D800 EnableScrollBar
       1740   E7 00091A10 EnableSessionForMMCSS
       1741   E8 00026700 EnableWindow
       1742   E9 00027220 EndDeferWindowPos
       1743   EA 0002D9F0 EndDeferWindowPosEx
       1744   EB 0001BEE0 EndDialog
       1745   EC 0002DA00 EndMenu
       1746   ED 0002DA10 EndPaint
       1747   EE 0002F560 EndTask
       1748   EF 0008BC70 EnterReaderModeHelper
       1749   F0 00029330 EnumChildWindows
       1750   F1 00095A50 EnumClipboardFormats
       1751   F2 00054F70 EnumDesktopWindows
       1752   F3 00054FA0 EnumDesktopsA
       1753   F4 00054FC0 EnumDesktopsW
       1754   F5 00016010 EnumDisplayDevicesA
       1755   F6 0001AA40 EnumDisplayDevicesW
       1756   F7 0002DA20 EnumDisplayMonitors
       1757   F8 000268C0 EnumDisplaySettingsA
       1758   F9 000268F0 EnumDisplaySettingsExA
       1759   FA 0001A180 EnumDisplaySettingsExW
       1760   FB 0001A150 EnumDisplaySettingsW
       1761   FC 00054FE0 EnumPropsA
       1762   FD 00055000 EnumPropsExA
       1763   FE 00055020 EnumPropsExW
       1764   FF 00055040 EnumPropsW
       1765  100 000290D0 EnumThreadWindows
       1766  101 00055060 EnumWindowStationsA
       1767  102 00055080 EnumWindowStationsW
       1768  103 00027560 EnumWindows
       1769  104 00023340 EqualRect
       1770  105 00090950 EvaluateProximityToPolygon
       1771  106 00009430 EvaluateProximityToRect
       1772  107 0002DA30 ExcludeUpdateRgn
       1773  108 00062A10 ExitWindowsEx
       1774  109 00023410 FillRect
       1775  10A 00025FD0 FindWindowA
       1776  10B 00093B70 FindWindowExA
       1777  10C 00027F80 FindWindowExW
       1778  10D 0001A410 FindWindowW
       1779  10E 00095A80 FlashWindow
       1780  10F 0002DA40 FlashWindowEx
       1781  110 000259D0 FrameRect
       1782  111 00064CF0 FreeDDElParam
       1783  112 0002DA50 FrostCrashedWindow
       1784  113 00025E40 GetActiveWindow
       1785  114 00093BA0 GetAltTabInfo
       1786  115 00093BA0 GetAltTabInfoA
       1787  116 0009BD90 GetAltTabInfoW
       1788  117 0002DA60 GetAncestor
       1790  118 00025CF0 GetAppCompatFlags
       1789  119 00012080 GetAppCompatFlags2
       1791  11A 00022170 GetAsyncKeyState
       1792  11B 0002DA70 GetAutoRotationState
       1793  11C 00095DC0 GetAwarenessFromDpiAwarenessContext
       1794  11D 0002DA80 GetCIMSSM
       1795  11E 0001FE50 GetCapture
       1796  11F 0002DA90 GetCaretBlinkTime
       1797  120 0002DAA0 GetCaretPos
       1798  121 000272B0 GetClassInfoA
       1799  122 00027300 GetClassInfoExA
       1800  123 00012A40 GetClassInfoExW
       1801  124 000129C0 GetClassInfoW
       1802  125 00025760 GetClassLongA
       1803  126 00016230 GetClassLongW
       1804  127 00024270 GetClassNameA
       1805  128 0001A120 GetClassNameW
       1806  129 000547F0 GetClassWord
       1807  12A 00010DE0 GetClientRect
       1808  12B 0002DAB0 GetClipCursor
       1809  12C 0002DAC0 GetClipboardAccessToken
       1810  12D 00026160 GetClipboardData
       1811  12E 000287B0 GetClipboardFormatNameA
       1812  12F 000282E0 GetClipboardFormatNameW
       1813  130 00028BF0 GetClipboardOwner
       1814  131 000289D0 GetClipboardSequenceNumber
       1815  132 00094CD0 GetClipboardViewer
       1816  133 0002DAD0 GetComboBoxInfo
       1817  134 0002DAE0 GetCurrentInputMessageSource
       1818  135 00025E50 GetCursor
       1819  136 00057120 GetCursorFrameInfo
       1820  137 0002DAF0 GetCursorInfo
       1821  138 00024370 GetCursorPos
       1822  139 0002DB00 GetDC
       1823  13A 0002DB10 GetDCEx
       1824  13B 0002DB20 GetDesktopID
       1825  13C 00011560 GetDesktopWindow
       1826  13D 00021F40 GetDialogBaseUnits
       1827  13E 0002DB30 GetDisplayAutoRotationPreferences
       1828  13F 0001B090 GetDisplayConfigBufferSizes
       1829  140 000258C0 GetDlgCtrlID
       1830  141 0001BBB0 GetDlgItem
       1831  142 0001B560 GetDlgItemInt
       1832  143 0009D600 GetDlgItemTextA
       1833  144 0001B940 GetDlgItemTextW
       1834  145 0002DB50 GetDoubleClickTime
       1835  146 000276D0 GetDpiForMonitorInternal
       1836  147 0000A2D0 GetDpiForSystem
       1837  148 00095F50 GetDpiForWindow
       1838  149 00019EC0 GetFocus
       1839  14A 0002DB60 GetForegroundWindow
       1840  14B 0002DB70 GetGUIThreadInfo
       1841  14C 0002DB80 GetGestureConfig
       1842  14D 000557F0 GetGestureExtraArgs
       1843  14E 00055810 GetGestureInfo
       1844  14F 0002DB90 GetGuiResources
       1845  150 00025740 GetIconInfo
       1846  151 00057160 GetIconInfoExA
       1847  152 00057270 GetIconInfoExW
       1848  153 00096020 GetInputDesktop
       1849  154 0002DBA0 GetInputLocaleInfo
       1850  155 00024F10 GetInputState
       1851  156 0002DBD0 GetInternalWindowPos
       1852  157 00096030 GetKBCodePage
       1853  158 00093BD0 GetKeyNameTextA
       1854  159 0009BDC0 GetKeyNameTextW
       1855  15A 000182B0 GetKeyState
       1856  15B 0001A380 GetKeyboardLayout
       1857  15C 0002DBE0 GetKeyboardLayoutList
       1858  15D 00093C40 GetKeyboardLayoutNameA
       1859  15E 00027FB0 GetKeyboardLayoutNameW
       1860  15F 0002DBF0 GetKeyboardState
       1861  160 00096490 GetKeyboardType
       1862  161 00027EF0 GetLastActivePopup
       1863  162 00022640 GetLastInputInfo
       1864  163 0002DC00 GetLayeredWindowAttributes
       1865  164 0002DC10 GetListBoxInfo
       1866  165 0007E6D0 GetMagnificationDesktopColorEffect
       1867  166 0007E750 GetMagnificationDesktopMagnification
       1868  167 0002DC20 GetMagnificationLensCtxInformation
       1869  168 00022690 GetMenu
       1870  169 0002DC30 GetMenuBarInfo
       1871  16A 00084F20 GetMenuCheckMarkDimensions
       1872  16B 00085520 GetMenuContextHelpId
       1873  16C 00085550 GetMenuDefaultItem
       1874  16D 00055B80 GetMenuInfo
       1875  16E 000265F0 GetMenuItemCount
       1876  16F 00028B00 GetMenuItemID
       1877  170 0009D640 GetMenuItemInfoA
       1878  171 00022DA0 GetMenuItemInfoW
       1879  172 0002DC40 GetMenuItemRect
       1880  173 00022850 GetMenuState
       1881  174 0009D8C0 GetMenuStringA
       1882  175 000227B0 GetMenuStringW
       1883  176 00022480 GetMessageA
       1884  177 00027E30 GetMessageExtraInfo
       1885  178 000258B0 GetMessagePos
       1886  179 00025C80 GetMessageTime
       1887  17A 0002A760 GetMessageW
       1888  17B 0000C9B0 GetMonitorInfoA
       1889  17C 0000C5A0 GetMonitorInfoW
       1890  17D 0002DC50 GetMouseMovePointsEx
       1891  17E 00065ED0 GetNextDlgGroupItem
       1892  17F 0001BC90 GetNextDlgTabItem
       1893  180 0002D358 GetOpenClipboardWindow
       1894  181 00018360 GetParent
       1895  182 00028110 GetPhysicalCursorPos
       1896  183 0002DC80 GetPointerCursorId
       1897  184 0002DC90 GetPointerDevice
       1898  185 0002DCA0 GetPointerDeviceCursors
       1899  186 0002DCB0 GetPointerDeviceProperties
       1900  187 0002DCC0 GetPointerDeviceRects
       1901  188 0002DCD0 GetPointerDevices
       1902  189 0002DCE0 GetPointerFrameArrivalTimes
       1903  18A 00009380 GetPointerFrameInfo
       1904  18B 000095A0 GetPointerFrameInfoHistory
       1905  18C 00056720 GetPointerFramePenInfo
       1906  18D 00056760 GetPointerFramePenInfoHistory
       1907  18E 00056790 GetPointerFrameTouchInfo
       1908  18F 000567D0 GetPointerFrameTouchInfoHistory
       1909  190 00009340 GetPointerInfo
       1910  191 00056800 GetPointerInfoHistory
       1911  192 0002DCF0 GetPointerInputTransform
       1912  193 00056830 GetPointerPenInfo
       1913  194 00056870 GetPointerPenInfoHistory
       1914  195 000095D0 GetPointerTouchInfo
       1915  196 00009610 GetPointerTouchInfoHistory
       1916  197 0002DD00 GetPointerType
       1917  198 00094CF0 GetPriorityClipboardFormat
       1918  199 00096560 GetProcessDefaultLayout
       1919  19A 0001A6B0 GetProcessDpiAwarenessInternal
       1920  19B 0002DD30 GetProcessWindowStation
       1921  19C 00096580 GetProgmanWindow
       1922  19D 00024160 GetPropA
       1923  19E 0000D9C0 GetPropW
       1924  19F 00018590 GetQueueStatus
       1925  1A0 00075520 GetRawInputBuffer
       1926  1A1 0002DD50 GetRawInputData
       1927  1A2 0009D910 GetRawInputDeviceInfoA
       1928  1A3 00098D00 GetRawInputDeviceInfoW
       1929  1A4 0002DD60 GetRawInputDeviceList
       1930  1A5 0002DD70 GetRawPointerDeviceData
       1931  1A6 0008CAB0 GetReasonTitleFromReasonCode
       1932  1A7 0002DD80 GetRegisteredRawInputDevices
       1933  1A8 0002DD90 GetScrollBarInfo
       1934  1A9 0001F700 GetScrollInfo
       1935  1AA 000260D0 GetScrollPos
       1936  1AB 00027170 GetScrollRange
       1937  1AC 000968D0 GetSendMessageReceiver
       1938  1AD 0002BE60 GetShellWindow
       1939  1AE 00026550 GetSubMenu
       1940  1AF 00019530 GetSysColor
       1941  1B0 0002BBA0 GetSysColorBrush
       1942  1B1 0002DDA0 GetSystemMenu
       1943  1B2 0000A600 GetSystemMetrics
       1944  1B3 00019760 GetSystemMetricsForDpi
       1945  1B4 00063230 GetTabbedTextExtentA
       1946  1B5 000632D0 GetTabbedTextExtentW
       1947  1B6 00096B30 GetTaskmanWindow
       1948  1B7 0002DDB0 GetThreadDesktop
       1949  1B8 00019ED0 GetThreadDpiAwarenessContext
       1950  1B9 0002DDC0 GetTitleBarInfo
       1951  1BA 0002DDD0 GetTopLevelWindow
       1952  1BB 0001B300 GetTopWindow
       1953  1BC 000578C0 GetTouchInputInfo
       1954  1BD 00096BA0 GetUnpredictedMessagePos
       1955  1BE 00024EB0 GetUpdateRect
       1956  1BF 00024600 GetUpdateRgn
       1957  1C0 00094D20 GetUpdatedClipboardFormats
       1958  1C1 00028D20 GetUserObjectInformationA
       1959  1C2 0002DDF0 GetUserObjectInformationW
       1960  1C3 00096BB0 GetUserObjectSecurity
       1961  1C4 00096BF0 GetWinStationInfo
       1962  1C5 00017220 GetWindow
       1963  1C6 0002DE00 GetWindowBand
       1964  1C7 0002DE10 GetWindowCompositionAttribute
       1965  1C8 0002DE20 GetWindowCompositionInfo
       1966  1C9 00096C10 GetWindowContextHelpId
       1967  1CA 0002DE30 GetWindowDC
       1968  1CB 0002DE40 GetWindowDisplayAffinity
       1969  1CC 00096C30 GetWindowDpiAwarenessContext
       1970  1CD 0002DE50 GetWindowFeedbackSetting
       1971  1CE 0000D200 GetWindowInfo
       1972  1CF 00022260 GetWindowLongA
       1973  1D0 000173B0 GetWindowLongW
       1974  1D1 0002DE60 GetWindowMinimizeRect
       1975  1D2 0009DA00 GetWindowModuleFileName
       1976  1D3 0009DA00 GetWindowModuleFileNameA
       1977  1D4 00098D20 GetWindowModuleFileNameW
       1978  1D5 0002DE70 GetWindowPlacement
       1979  1D6 000096F0 GetWindowRect
       1980  1D7 00027810 GetWindowRgn
       1981  1D8 0002A250 GetWindowRgnBox
       1982  1D9 0002DE80 GetWindowRgnEx
       1983  1DA 0001B770 GetWindowTextA
       1984  1DB 0001B970 GetWindowTextLengthA
       1985  1DC 0001BA20 GetWindowTextLengthW
       1986  1DD 0001BAD0 GetWindowTextW
       1987  1DE 00017BD0 GetWindowThreadProcessId
       1988  1DF 00027E60 GetWindowWord
       1989  1E0 0002DE90 GhostWindowFromHungWindow
       1990  1E1 00096CD0 GrayStringA
       1991  1E2 00096D00 GrayStringW
       1992  1E3 000271D0 HideCaret
       1993  1E4 0002DEC0 HiliteMenuItem
       1994  1E5 0002DED0 HungWindowFromGhostWindow
       1995  1E6 000940A0 IMPGetIMEA
       1996  1E7 000940E0 IMPGetIMEW
       1997  1E8 00094120 IMPQueryIMEA
       1998  1E9 00094160 IMPQueryIMEW
       1999  1EA 000941A0 IMPSetIMEA
       2000  1EB 000941E0 IMPSetIMEW
       2003  1EC 0002DEE0 ImpersonateDdeClientWindow
       2004  1ED 0001A710 InSendMessage
       2006  1EE 00019860 InSendMessageEx
       2007  1EF 0002A9A0 InflateRect
       2008  1F0 0002DEF0 InheritWindowMonitor
       2009  1F1 00009F40 InitDManipHook
       2011  1F2 0002DF00 InitializeInputDeviceInjection
       2012  1F3 0001A9D0 InitializeLpkHooks
       2013  1F4 0002DF10 InitializePointerDeviceInjection
       2014  1F5 0002DF20 InitializeTouchInjection
       2015  1F6 0002DF30 InjectDeviceInput
       2016  1F7 0002DF40 InjectKeyboardInput
       2017  1F8 0002DF50 InjectMouseInput
       2018  1F9 0002DF60 InjectPointerInput
       2019  1FA 0002DF70 InjectTouchInput
       2020  1FB 0009DA50 InsertMenuA
       2021  1FC 0009DAA0 InsertMenuItemA
       2022  1FD 00022CA0 InsertMenuItemW
       2023  1FE 00098D70 InsertMenuW
       2024  1FF 0009C2F0 InternalGetWindowIcon
       2025  200 00028640 InternalGetWindowText
       2026  201 00020BA0 IntersectRect
       2027  202 0002DFA0 InvalidateRect
       2028  203 0002DFB0 InvalidateRgn
       2029  204 000A0700 InvertRect
       2030  205 00094D50 IsCharAlphaA
       2031  206 00094D70 IsCharAlphaNumericA
       2032  207 00094D90 IsCharAlphaNumericW
       2033  208 00028010 IsCharAlphaW
       2034  209 00094DB0 IsCharLowerA
       2035  20A 00094DD0 IsCharLowerW
       2036  20B 00094DF0 IsCharUpperA
       2037  20C 00094E10 IsCharUpperW
       2038  20D 00017880 IsChild
       2039  20E 00026890 IsClipboardFormatAvailable
       2040  20F 00065D00 IsDialogMessage
       2041  210 00065D00 IsDialogMessageA
       2042  211 0001C440 IsDialogMessageW
       2043  212 0001B740 IsDlgButtonChecked
       2044  213 0001AFF0 IsGUIThread
       2045  214 00091A50 IsHungAppWindow
       2046  215 0002A0A0 IsIconic
       2047  216 0001AF90 IsImmersiveProcess
       2048  217 00091A90 IsInDesktopWindowBand
       2049  218 00028230 IsMenu
       2050  219 0002DFD0 IsMouseInPointerEnabled
       2051  21A 00019AE0 IsProcessDPIAware
       2052  21B 000970B0 IsQueueAttached
       2053  21C 00019830 IsRectEmpty
       2054  21D 0008CBC0 IsSETEnabled
       2055  21E 0001A060 IsServerSideWindow
       2056  21F 0000CDA0 IsThreadDesktopComposited
       2528  220 00024350 IsThreadMessageQueueAttached
       2057  221 0002E000 IsTopLevelWindow
       2058  222 0002E010 IsTouchWindow
       2059  223 000970E0 IsValidDpiAwarenessContext
       2060  224 00019610 IsWinEventHookInstalled
       2061  225 00011CB0 IsWindow
       2062  226 00097100 IsWindowArranged
       2063  227 00018650 IsWindowEnabled
       2064  228 0000BDA0 IsWindowInDestroy
       2065  229 0002BBD0 IsWindowRedirectedForPrint
       2066  22A 0001FF40 IsWindowUnicode
       2067  22B 00029D90 IsWindowVisible
       2068  22C 00056070 IsWow64Message
       2069  22D 0002BAF0 IsZoomed
       2070  22E 0002E030 KillTimer
       2071  22F 00023E80 LoadAcceleratorsA
       2072  230 00023ED0 LoadAcceleratorsW
       2073  231 00028830 LoadBitmapA
       2074  232 00028620 LoadBitmapW
       2075  233 0002B420 LoadCursorA
       2076  234 0004B130 LoadCursorFromFileA
       2077  235 0004B190 LoadCursorFromFileW
       2078  236 00013EC0 LoadCursorW
       2079  237 00028780 LoadIconA
       2080  238 00012990 LoadIconW
       2081  239 00028180 LoadImageA
       2082  23A 0002AA10 LoadImageW
       2083  23B 00097140 LoadKeyboardLayoutA
       2084  23C 000971B0 LoadKeyboardLayoutEx
       2085  23D 000971E0 LoadKeyboardLayoutW
       2086  23E 00097360 LoadLocalFonts
       2087  23F 00055C20 LoadMenuA
       2088  240 00023500 LoadMenuIndirectA
       2089  241 00023500 LoadMenuIndirectW
       2090  242 0002BCD0 LoadMenuW
       2091  243 00097420 LoadRemoteFonts
       2092  244 000241F0 LoadStringA
       2093  245 0001A330 LoadStringW
       2094  246 00097440 LockSetForegroundWindow
       2095  247 0002E050 LockWindowStation
       2096  248 0002E060 LockWindowUpdate
       2097  249 0002E070 LockWorkStation
       2098  24A 0002E080 LogicalToPhysicalPoint
       2099  24B 0002E090 LogicalToPhysicalPointForPerMonitorDPI
       2100  24C 000573D0 LookupIconIdFromDirectory
       2101  24D 00023E40 LookupIconIdFromDirectoryEx
       2102  24E 0002B9E0 MBToWCSEx
       2103  24F 00027D50 MBToWCSExt
       2104  250 00087820 MB_GetString
       2105  251 0001D790 MapDialogRect
       2106  252 00027C20 MapVirtualKeyA
       2107  253 00093C90 MapVirtualKeyExA
       2108  254 0009BDE0 MapVirtualKeyExW
       2109  255 00028A80 MapVirtualKeyW
       2110  256 0000DA50 MapWindowPoints
       2111  257 0002E0A0 MenuItemFromPoint
       2112  258 00056120 MenuWindowProcA
       2113  259 000561A0 MenuWindowProcW
       2114  25A 00097460 MessageBeep
       2115  25B 00088860 MessageBoxA
       2116  25C 00088890 MessageBoxExA
       2117  25D 000888C0 MessageBoxExW
       2118  25E 000888F0 MessageBoxIndirectA
       2119  25F 000889F0 MessageBoxIndirectW
       2120  260 00088A50 MessageBoxTimeoutA
       2121  261 00088B00 MessageBoxTimeoutW
       2122  262 00088BB0 MessageBoxW
       2123  263 0009DAE0 ModifyMenuA
       2124  264 00098DC0 ModifyMenuW
       2125  265 0000A3F0 MonitorFromPoint
       2126  266 000209C0 MonitorFromRect
       2127  267 0000CE00 MonitorFromWindow
       2128  268 0002E0B0 MoveWindow
       2129  269 00018E70 MsgWaitForMultipleObjects
       2130  26A 00018800 MsgWaitForMultipleObjectsEx
       2131  26B 00097480 NotifyOverlayWindow
       2132  26C 000195D0 NotifyWinEvent
       2133  26D 0008B870 OemKeyScan
       2134  26E 0008B8E0 OemToCharA
       2135  26F 0008B930 OemToCharBuffA
       2136  270 0008B980 OemToCharBuffW
       2137  271 0008B9C0 OemToCharW
       2138  272 0002A3D0 OffsetRect
       2139  273 00027050 OpenClipboard
       2140  274 000974A0 OpenDesktopA
       2141  275 000974F0 OpenDesktopW
       2142  276 00097520 OpenIcon
       2143  277 0002E0D0 OpenInputDesktop
       2144  278 0002E0E0 OpenThreadDesktop
       2145  279 00097A30 OpenWindowStationA
       2146  27A 00097A80 OpenWindowStationW
       2147  27B 00064D80 PackDDElParam
       2148  27C 00009530 PackTouchHitTestingProximityEvaluation
       2149  27D 0009C680 PaintDesktop
       2150  27E 0002E0F0 PaintMenuBar
       2151  27F 0002E100 PaintMonitor
       2152  280 00016760 PeekMessageA
       2153  281 00016920 PeekMessageW
       2154  282 0002E110 PhysicalToLogicalPoint
       2155  283 0002E120 PhysicalToLogicalPointForPerMonitorDPI
       2156  284 00023380 PostMessageA
       2157  285 00019090 PostMessageW
       2158  286 00028470 PostQuitMessage
       2159  287 00028720 PostThreadMessageA
       2160  288 0001A960 PostThreadMessageW
       2161  289 0002E130 PrintWindow
       2162  28A 00075360 PrivateExtractIconExA
       2163  28B 000753C0 PrivateExtractIconExW
       2164  28C 000754C0 PrivateExtractIconsA
       2165  28D 00022910 PrivateExtractIconsW
       2166  28E 00028E30 PrivateRegisterICSProc
       2167  28F 0000A0B0 PtInRect
       2168  290 0002E150 QueryBSDRWindow
       2169  291 0001B040 QueryDisplayConfig
       2170  292 0002E160 QuerySendMessage
       2171  293 0008D550 RIMAddInputObserver
       2172  294 0008D570 RIMAreSiblingDevices
       2173  295 0008D580 RIMDeviceIoControl
       2174  296 0008D590 RIMFreeInputBuffer
       2175  297 0008D5A0 RIMGetDevicePreparsedData
       2176  298 0008D5B0 RIMGetDevicePreparsedDataLockfree
       2177  299 0008D5D0 RIMGetDeviceProperties
       2178  29A 0008D5E0 RIMGetPhysicalDeviceRect
       2179  29B 0008D5F0 RIMGetSourceProcessId
       2180  29C 0008D600 RIMObserveNextInput
       2181  29D 0008D620 RIMOnPnpNotification
       2182  29E 0008D630 RIMOnTimerNotification
       2183  29F 0008D640 RIMReadInput
       2184  2A0 0008D650 RIMRegisterForInput
       2185  2A1 0008D660 RIMRemoveInputObserver
       2186  2A2 0008D680 RIMSetTestModeStatus
       2187  2A3 0008D690 RIMUnregisterForInput
       2188  2A4 0008D6A0 RIMUpdateInputObserverRegistration
       2189  2A5 0002E170 RealChildWindowFromPoint
       2190  2A6 00093D30 RealGetWindowClass
       2191  2A7 00093D30 RealGetWindowClassA
       2192  2A8 0001A5C0 RealGetWindowClassW
       2193  2A9 0008CFA0 ReasonCodeNeedsBugID
       2194  2AA 0008CFC0 ReasonCodeNeedsComment
       2195  2AB 00062DE0 RecordShutdownReason
       2196  2AC 0002E180 RedrawWindow
       2197  2AD 0002E190 RegisterBSDRWindow
       2198  2AE 0002B590 RegisterClassA
       2199  2AF 0009DB30 RegisterClassExA
       2200  2B0 00012A10 RegisterClassExW
       2201  2B1 00012CA0 RegisterClassW
       2202  2B2 00029FB0 RegisterClipboardFormatA
       2203  2B3 0001A3E0 RegisterClipboardFormatW
       2204  2B4 0009C890 RegisterDManipHook
       2205  2B5 0002BED0 RegisterDeviceNotificationA
       2206  2B6 00028A30 RegisterDeviceNotificationW
       2207  2B7 0002E1A0 RegisterErrorReportingDialog
       2208  2B8 00097BB0 RegisterFrostWindow
       2209  2B9 00097BD0 RegisterGhostWindow
       2210  2BA 0002E1B0 RegisterHotKey
       2211  2BB 00099950 RegisterLogonProcess
       2212  2BC 0002E1C0 RegisterManipulationThread
       2213  2BD 00028030 RegisterMessagePumpHook
       2214  2BE 0002E1D0 RegisterPointerDeviceNotifications
       2215  2BF 000568D0 RegisterPointerInputTarget
       2216  2C0 000568F0 RegisterPointerInputTargetEx
       2217  2C1 00027A80 RegisterPowerSettingNotification
       2218  2C2 0002E1E0 RegisterRawInputDevices
       2219  2C3 0002E1F0 RegisterServicesProcess
       2220  2C4 0002E200 RegisterSessionPort
       2221  2C5 00028E80 RegisterShellHookWindow
       2222  2C6 0009C8F0 RegisterSuspendResumeNotification
       2223  2C7 00097C10 RegisterSystemThread
       2224  2C8 0002E220 RegisterTasklist
       2225  2C9 0002E230 RegisterTouchHitTestingWindow
       2226  2CA 0009C950 RegisterTouchWindow
       2227  2CB 0009C970 RegisterUserApiHook
       2228  2CC 00029FB0 RegisterWindowMessageA
       2229  2CD 0001A3E0 RegisterWindowMessageW
       2230  2CE 000267B0 ReleaseCapture
       2231  2CF 00015440 ReleaseDC
       2232  2D0 0002E250 ReleaseDwmHitTestWaiters
       2233  2D1 00094E30 RemoveClipboardFormatListener
       2234  2D2 0002E260 RemoveInjectionDevice
       2235  2D3 0002E270 RemoveMenu
       2236  2D4 000277B0 RemovePropA
       2237  2D5 00019DA0 RemovePropW
       2238  2D6 00097CB0 ReplyMessage
       2239  2D7 0002E290 ResolveDesktopForWOW
       2240  2D8 00064DF0 ReuseDDElParam
       2241  2D9 00012250 ScreenToClient
       2242  2DA 00083720 ScrollChildren
       2243  2DB 00028CF0 ScrollDC
       2244  2DC 000279B0 ScrollWindow
       2245  2DD 00025DB0 ScrollWindowEx
       2246  2DE 0001B820 SendDlgItemMessageA
       2247  2DF 0001B690 SendDlgItemMessageW
       2248  2E0 00094240 SendIMEMessageExA
       2249  2E1 00094280 SendIMEMessageExW
       2250  2E2 0002E2B0 SendInput
       2251  2E3 0001B860 SendMessageA
       2252  2E4 00093DC0 SendMessageCallbackA
       2253  2E5 0001AF30 SendMessageCallbackW
       2254  2E6 00022390 SendMessageTimeoutA
       2255  2E7 00019C40 SendMessageTimeoutW
       2256  2E8 00010AC0 SendMessageW
       2257  2E9 00093E50 SendNotifyMessageA
       2258  2EA 0002BD30 SendNotifyMessageW
       2259  2EB 0002E2F0 SetActiveWindow
       2260  2EC 0002E330 SetCapture
       2261  2ED 00028CB0 SetCaretBlinkTime
       2262  2EE 00027C00 SetCaretPos
       2263  2EF 00028870 SetClassLongA
       2264  2F0 000281C0 SetClassLongW
       2265  2F1 0002E350 SetClassWord
       2266  2F2 000262B0 SetClipboardData
       2267  2F3 00028DD0 SetClipboardViewer
       2268  2F4 0002E360 SetCoalescableTimer
       2269  2F5 0002D34C SetCursor
       2270  2F6 0002E390 SetCursorContents
       2271  2F7 00097EA0 SetCursorPos
       2272  2F8 00097EC0 SetDebugErrorLevel
       2273  2F9 00097ED0 SetDeskWallpaper
       2274  2FA 0002E3A0 SetDisplayAutoRotationPreferences
       2275  2FB 0009DD30 SetDisplayConfig
       2276  2FC 0001B4E0 SetDlgItemInt
       2277  2FD 0001B6D0 SetDlgItemTextA
       2278  2FE 0001B910 SetDlgItemTextW
       2279  2FF 00097EF0 SetDoubleClickTime
       2280  300 0002E3D0 SetFeatureReportResponse
       2281  301 0002E3E0 SetFocus
       2282  302 0001B070 SetForegroundWindow
       2283  303 0002E3F0 SetGestureConfig
       2284  304 0002E420 SetInternalWindowPos
       2285  305 0002E430 SetKeyboardState
       2286  306 0008BA10 SetLastErrorEx
       2287  307 0002E440 SetLayeredWindowAttributes
       2288  308 0007E870 SetMagnificationDesktopColorEffect
       2289  309 0007E8E0 SetMagnificationDesktopMagnification
       2290  30A 0002E450 SetMagnificationLensCtxInformation
       2291  30B 0002D260 SetManipulationInputTarget
       2292  30C 00028CD0 SetMenu
       2293  30D 0002E460 SetMenuContextHelpId
       2294  30E 0002E470 SetMenuDefaultItem
       2295  30F 00085590 SetMenuInfo
       2296  310 000855C0 SetMenuItemBitmaps
       2297  311 0009DB70 SetMenuItemInfoA
       2298  312 00022800 SetMenuItemInfoW
       2299  313 000565E0 SetMessageExtraInfo
       2300  314 00097F30 SetMessageQueue
       2301  315 0002E480 SetMirrorRendering
       2302  316 00027AF0 SetParent
       2303  317 00027B50 SetPhysicalCursorPos
       2304  318 00028420 SetProcessDPIAware
       2305  319 00097F60 SetProcessDefaultLayout
       2306  31A 00009E00 SetProcessDpiAwarenessContext
       2307  31B 00009DD0 SetProcessDpiAwarenessInternal
       2308  31C 0002E4B0 SetProcessRestrictionExemption
       2309  31D 0002E4C0 SetProcessWindowStation
       2310  31E 00097F80 SetProgmanWindow
       2311  31F 000274A0 SetPropA
       2312  320 0001A2C0 SetPropW
       2313  321 0002A7B0 SetRect
       2314  322 0001A100 SetRectEmpty
       2315  323 0001F780 SetScrollInfo
       2316  324 0001F440 SetScrollPos
       2317  325 0001F580 SetScrollRange
       2318  326 00097FA0 SetShellWindow
       2319  327 0002E4D0 SetShellWindowEx
       2320  328 0009C9D0 SetSysColors
       2321  329 0008BA30 SetSysColorsTemp
       2322  32A 0009C9F0 SetSystemCursor
       2323  32B 0002E4E0 SetSystemMenu
       2324  32C 00097FC0 SetTaskmanWindow
       2325  32D 0002D334 SetThreadDesktop
       2326  32E 00097FE0 SetThreadDpiAwarenessContext
       2327  32F 0002E4F0 SetThreadInputBlocked
       2328  330 0001A0D0 SetTimer
       2329  331 000980B0 SetUserObjectInformationA
       2330  332 00098100 SetUserObjectInformationW
       2331  333 00098110 SetUserObjectSecurity
       2332  334 0001AC20 SetWinEventHook
       2333  335 0002E510 SetWindowBand
       2334  336 0001ABF0 SetWindowCompositionAttribute
       2335  337 0002E520 SetWindowCompositionTransition
       2336  338 00098150 SetWindowContextHelpId
       2337  339 0002E530 SetWindowDisplayAffinity
       2338  33A 0002E540 SetWindowFeedbackSetting
       2339  33B 00026E80 SetWindowLongA
       2340  33C 0000C4B0 SetWindowLongW
       2341  33D 0002E550 SetWindowPlacement
       2342  33E 0002E560 SetWindowPos
       2343  33F 0001F680 SetWindowRgn
       2344  340 0009CA30 SetWindowRgnEx
       2345  341 0009CA60 SetWindowStationUser
       2346  342 0001B9C0 SetWindowTextA
       2347  343 0001BA70 SetWindowTextW
       2348  344 0002E580 SetWindowWord
       2349  345 00055B40 SetWindowsHookA
       2350  346 00027E00 SetWindowsHookExA
       2351  347 0001AB00 SetWindowsHookExW
       2352  348 00055B60 SetWindowsHookW
       2353  349 000276A0 ShowCaret
       2354  34A 00027E40 ShowCursor
       2355  34B 00098170 ShowOwnedPopups
       2356  34C 0002E590 ShowScrollBar
       2357  34D 00098190 ShowStartGlass
       2358  34E 0002E5A0 ShowSystemCursor
       2359  34F 0002E5B0 ShowWindow
       2360  350 0002E5C0 ShowWindowAsync
       2361  351 000981B0 ShutdownBlockReasonCreate
       2362  352 0002E5D0 ShutdownBlockReasonDestroy
       2363  353 0002E5E0 ShutdownBlockReasonQuery
       2364  354 0002E5F0 SignalRedirectionStartComplete
       2365  355 0002E600 SkipPointerFrameMessages
       2366  356 000890E0 SoftModalMessageBox
       2367  357 0002E620 SoundSentry
       2368  358 0009E460 SubtractRect
       2369  359 00098360 SwapMouseButton
       2370  35A 00098380 SwitchDesktop
       2371  35B 000983A0 SwitchDesktopWithFade
       2372  35C 000983C0 SwitchToThisWindow
       2373  35D 0001F600 SystemParametersInfoA
       2374  35E 000983E0 SystemParametersInfoForDpi
       2375  35F 00018B40 SystemParametersInfoW
       2376  360 00063420 TabbedTextOutA
       2377  361 000634C0 TabbedTextOutW
       2378  362 000984C0 TileChildWindows
       2379  363 00083C20 TileWindows
       2380  364 00028590 ToAscii
       2381  365 000986A0 ToAsciiEx
       2382  366 000285E0 ToUnicode
       2383  367 0009CAB0 ToUnicodeEx
       2384  368 0002E630 TrackMouseEvent
       2385  369 000856E0 TrackPopupMenu
       2386  36A 0002E640 TrackPopupMenuEx
       2387  36B 00022750 TranslateAccelerator
       2388  36C 00022750 TranslateAcceleratorA
       2389  36D 00024300 TranslateAcceleratorW
       2390  36E 00083F00 TranslateMDISysAccel
       2391  36F 00019140 TranslateMessage
       2392  370 0009CAF0 TranslateMessageEx
       2393  371 0002E660 UnhookWinEvent
       2394  372 000987D0 UnhookWindowsHook
       2395  373 0002E670 UnhookWindowsHookEx
       2396  374 00022050 UnionRect
       2397  375 000987F0 UnloadKeyboardLayout
       2398  376 0002E680 UnlockWindowStation
       2399  377 00064F80 UnpackDDElParam
       2400  378 0002B460 UnregisterClassA
       2401  379 00012BB0 UnregisterClassW
       2402  37A 000289F0 UnregisterDeviceNotification
       2403  37B 0002E690 UnregisterHotKey
       2404  37C 00028300 UnregisterMessagePumpHook
       2405  37D 00056930 UnregisterPointerInputTarget
       2406  37E 00056950 UnregisterPointerInputTargetEx
       2407  37F 00027C50 UnregisterPowerSettingNotification
       2408  380 0002E6A0 UnregisterSessionPort
       2409  381 0009CB70 UnregisterSuspendResumeNotification
       2410  382 0009CBA0 UnregisterTouchWindow
       2411  383 0002E6B0 UnregisterUserApiHook
       2412  384 0002E6C0 UpdateDefaultDesktopThumbnail
       2413  385 00026F90 UpdateLayeredWindow
       2414  386 00024830 UpdateLayeredWindowIndirect
       2415  387 0009CC00 UpdatePerUserSystemParameters
       2416  388 0001FE70 UpdateWindow
       2417  389 0002E6D0 UpdateWindowInputSinkHints
       2418  38A 0002E6F0 UpdateWindowTransform
       2419  38B 0000A770 User32InitializeImmEntryTable
       2420  38C 0000A890 UserClientDllInitialize
       2421  38D 0002E700 UserHandleGrantAccess
       2422  38E 000634F0 UserLpkPSMTextOut
       2423  38F 000636B0 UserLpkTabbedTextOut
       2424  390 00027AD0 UserRealizePalette
       2425  391 00098820 UserRegisterWowHandlers
       2426  392 000A4E10 VRipOutput
       2427  393 000A4E20 VTagOutput
       2428  394 0002E710 ValidateRect
       2429  395 00027760 ValidateRgn
       2430  396 00093ED0 VkKeyScanA
       2431  397 00093F20 VkKeyScanExA
       2432  398 00028270 VkKeyScanExW
       2433  399 000279F0 VkKeyScanW
       2434  39A 00016160 WCSToMBEx
       2435  39B 000943C0 WINNLSEnableIME
       2436  39C 00094400 WINNLSGetEnableStatus
       2437  39D 00094440 WINNLSGetIMEHotkey
       2438  39E 00098A10 WaitForInputIdle
       2439  39F 0002E730 WaitForRedirectionStartComplete
       2440  3A0 0002E740 WaitMessage
       2441  3A1 000769C0 WinHelpA
       2442  3A2 00076DE0 WinHelpW
       2443  3A3 00027200 WindowFromDC
       2444  3A4 0002E750 WindowFromPhysicalPoint
       2445  3A5 0002E760 WindowFromPoint
       1503  3A6 000AFDD4 Wow64Transition
       2446  3A7 00091640 _UserTestTokenForInteractive
       2447  3A8 000ADEC0 gSharedInfo
       2448  3A9 00001580 gapfnScSendMessage
       2449  3AA 0009D340 keybd_event
       2450  3AB 0009D390 mouse_event
       2451  3AC 000922B0 wsprintfA
       2452  3AD 000250A0 wsprintfW
       2453  3AE 000922D0 wvsprintfA
       2454  3AF 000250C0 wvsprintfW
       1502      00057A50 [NONAME]
       1550      0008D210 [NONAME]
       1551      0008D2F0 [NONAME]
       1552      0008D1D0 [NONAME]
       1553      0008D0C0 [NONAME]
       1554      0008D290 [NONAME]
       2001      0007E930 [NONAME]
       2002      0007E7E0 [NONAME]
       2005      0002E340 [NONAME]
       2010      0002E610 [NONAME]
       2503      0002D890 [NONAME]
       2504      0002E650 [NONAME]
       2505      0002DEA0 [NONAME]
       2506      000559C0 [NONAME]
       2507      0002E300 [NONAME]
       2508      0002E140 [NONAME]
       2509      0002D710 [NONAME]
       2510      0002D9A0 [NONAME]
       2511      0002E3C0 [NONAME]
       2512      0002DB40 [NONAME]
       2513      0002E2E0 [NONAME]
       2514      000568B0 [NONAME]
       2515      00056910 [NONAME]
       2516      0002D880 [NONAME]
       2517      0002DDE0 [NONAME]
       2518      0001B0C0 [NONAME]
       2519      0002D9C0 [NONAME]
       2520      0002DFE0 [NONAME]
       2521      0002DD20 [NONAME]
       2522      0002E310 [NONAME]
       2523      00027700 [NONAME]
       2524      000554F0 [NONAME]
       2525      000550A0 [NONAME]
       2526      000554C0 [NONAME]
       2527      000550D0 [NONAME]
       2529      0002D8E0 [NONAME]
       2530      0002E720 [NONAME]
       2531      0002E320 [NONAME]
       2532      0002E3B0 [NONAME]
       2533      0002D790 [NONAME]
       2534      0002DF90 [NONAME]
       2535      000918D0 [NONAME]
       2536      0000BC10 [NONAME]
       2537      0002E2A0 [NONAME]
       2538      0002E040 [NONAME]
       2539      0002DEB0 [NONAME]
       2540      00091B60 [NONAME]
       2541      0002DD40 [NONAME]
       2542      0002E210 [NONAME]
       2544      0002D9E0 [NONAME]
       2545      0002DC70 [NONAME]
       2546      0002E240 [NONAME]
       2547      0009D3F0 [NONAME]
       2548      0002DD10 [NONAME]
       2549      0002E490 [NONAME]
       2550      0002D830 [NONAME]
       2551      0002E280 [NONAME]
       2552      00097BF0 [NONAME]
       2553      00098740 [NONAME]
       2554      00097AB0 [NONAME]
       2555      00021E70 [NONAME]
       2556      0002E2D0 [NONAME]
       2557      00025060 [NONAME]
       2558      00098790 [NONAME]
       2559      0002DC60 [NONAME]
       2560      000092D0 [NONAME]
       2561      00095A00 [NONAME]
       2562      000970A0 [NONAME]
       2563      0002D7F0 [NONAME]
       2564      00097C50 [NONAME]
       2566      0002E500 [NONAME]
       2567      00095A30 [NONAME]
       2568      00097F40 [NONAME]
       2569      00096520 [NONAME]
       2570      00098060 [NONAME]
       2571      0002E370 [NONAME]
       2572      00097030 [NONAME]
       2573      0002C060 [NONAME]
       2574      000096A0 [NONAME]
       2575      00095AD0 [NONAME]
       2576      0002E380 [NONAME]
       2577      00065750 [NONAME]
       2578      0002E0C0 [NONAME]
       2579      0002E570 [NONAME]
       2581      00096CB0 [NONAME]
       2582      00097E60 [NONAME]
       2584      00095A10 [NONAME]
       2585      0002E6E0 [NONAME]
       2586      00097F10 [NONAME]
       2587      00009F20 [NONAME]
       2588      0002D720 [NONAME]
       2589      0002DBC0 [NONAME]
       2590      0002DBB0 [NONAME]
       2591      0002E2C0 [NONAME]
       2592      0002E400 [NONAME]
       2593      0002DF80 [NONAME]
       2594      0002E410 [NONAME]
       2595      0002E4A0 [NONAME]
       2596      00097AF0 [NONAME]
       2597      00097E80 [NONAME]
       2598      00057100 [NONAME]
       2599      00096D30 [NONAME]
       2700      00095F30 [NONAME]
       2702      00084F10 [NONAME]
       2703      0002DFF0 [NONAME]
       2704      0002D990 [NONAME]
       2705      0002DFC0 [NONAME]
       2706      0002E020 [NONAME]
       2707      000258F0 [NONAME]
       2708      0002D760 [NONAME]

  Summary

        2000 .data
        1000 .didat
        8000 .idata
        8000 .reloc
       9F000 .rsrc
       AC000 .text
